info face="Uni0554" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=28 scaleW=203 scaleH=206 pages=1 packed=0
page id=0 file="uni0554.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=193 y=115 width=6 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=34 x=125 y=196 width=14 height=10 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=35 x=102 y=138 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=36 x=0 y=108 width=22 height=30 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=37 x=102 y=23 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=38 x=0 y=85 width=26 height=22 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=15
char id=39 x=193 y=153 width=6 height=10 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=40 x=182 y=0 width=10 height=30 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=41 x=182 y=31 width=10 height=30 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=42 x=102 y=46 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=43 x=102 y=69 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=44 x=193 y=0 width=10 height=14 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=45 x=102 y=195 width=18 height=6 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=46 x=182 y=197 width=6 height=6 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=15
char id=47 x=102 y=92 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=48 x=0 y=166 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=49 x=182 y=151 width=10 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=50 x=33 y=0 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=51 x=33 y=23 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=52 x=33 y=46 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=53 x=33 y=69 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=54 x=33 y=92 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=55 x=125 y=81 width=18 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=56 x=33 y=115 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=57 x=33 y=138 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=58 x=193 y=138 width=6 height=14 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=59 x=182 y=124 width=10 height=26 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=61 x=0 y=189 width=22 height=14 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=63 x=144 y=46 width=18 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=64 x=102 y=115 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=65 x=33 y=161 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=66 x=33 y=184 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=67 x=56 y=0 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=68 x=56 y=23 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=69 x=56 y=46 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=70 x=56 y=69 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=71 x=56 y=92 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=72 x=56 y=115 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=73 x=193 y=92 width=6 height=22 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=74 x=144 y=0 width=18 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=75 x=56 y=138 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=76 x=144 y=23 width=18 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=77 x=56 y=161 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=78 x=56 y=184 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=79 x=79 y=0 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=80 x=79 y=23 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=81 x=0 y=139 width=22 height=26 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=82 x=79 y=46 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=83 x=79 y=69 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=84 x=79 y=92 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=85 x=79 y=115 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=86 x=79 y=138 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=87 x=0 y=24 width=30 height=22 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=15
char id=88 x=79 y=161 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=89 x=79 y=184 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=90 x=102 y=0 width=22 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=91 x=182 y=62 width=10 height=30 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=93 x=182 y=93 width=10 height=30 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=94 x=163 y=57 width=15 height=10 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=95 x=102 y=161 width=22 height=6 xoffset=-1 yoffset=27 xadvance=28 page=0 chnl=15
char id=97 x=144 y=69 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=98 x=125 y=104 width=18 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=99 x=144 y=88 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=100 x=125 y=127 width=18 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=101 x=144 y=107 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=102 x=182 y=174 width=10 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=103 x=102 y=168 width=18 height=26 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=104 x=125 y=150 width=18 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=105 x=193 y=46 width=6 height=22 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=106 x=163 y=172 width=10 height=30 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=107 x=125 y=173 width=18 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=108 x=193 y=69 width=6 height=22 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=109 x=0 y=47 width=30 height=18 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=15
char id=110 x=144 y=126 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=111 x=144 y=145 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=112 x=125 y=0 width=18 height=26 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=113 x=125 y=27 width=18 height=26 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=114 x=163 y=153 width=14 height=18 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=115 x=144 y=164 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=116 x=163 y=130 width=14 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=117 x=144 y=183 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=118 x=163 y=0 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=119 x=0 y=66 width=30 height=18 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=15
char id=120 x=163 y=19 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=121 x=125 y=54 width=18 height=26 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=122 x=163 y=38 width=18 height=18 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=123 x=163 y=68 width=14 height=30 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=124 x=193 y=15 width=6 height=30 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=125 x=163 y=99 width=14 height=30 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=8470 x=0 y=0 width=32 height=23 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
